# real-world-study

./: README.md  build.gradle
src/main/java/com/realworld/study/: BaseTimeEntity.java  StudyApplication.java
src/main/java/com/realworld/study/Member/domain/: Member.java
src/main/java/com/realworld/study/article/application/: ArticleFavoriteService.java  ArticleQueryService.java  ArticleService.java  CommentService.java
src/main/java/com/realworld/study/article/domain/: Article.java  ArticleFavorite.java  ArticleFavoriteRepository.java  ArticleQueryRepository.java  ArticleRepository.java  Comment.java  CommentRepository.java  User.java
src/main/java/com/realworld/study/article/exception/: InvalidArticleException.java  InvalidCommentException.java  InvalidFavoriteArticleException.java
src/main/java/com/realworld/study/article/presentation/: ArticleController.java
src/main/java/com/realworld/study/auth/: Role.java  SecurityConfig.java
src/main/java/com/realworld/study/auth/application/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/realworld/study/auth/handler/: CustomAuthenticationEntryPoint.java  CustomLoginSuccessHandler.java
src/main/java/com/realworld/study/auth/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtFilter.java  JwtNotAvailable.java  (+3 more)
src/main/java/com/realworld/study/authentication/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtTokenProviderImpl.java
src/main/java/com/realworld/study/config/: JPAConfiguration.java  JpaConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/realworld/study/: StudyApplicationTests.java
src/test/java/com/realworld/study/auth/: FakeAuthentication.java
src/test/java/com/realworld/study/learning_test/: TxTest.java
src/test/java/com/realworld/study/post/: TestConfig.java
(+129 files in other folders)
